# proyectos

./: App.razor  Program.cs  _Imports.razor  proyectos.csproj  proyectos.sln
AgendamientoCitasAPI/AgendamientoCitasAPI/: AgendamientoCitasAPI.csproj  AgendamientoCitasAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AgendamientoCitasAPI/AgendamientoCitasAPI/Controllers/: Registrar.Controller.cs  RegistroController.cs  WeatherForecastController.cs
AgendamientoCitasAPI/AgendamientoCitasAPI/Models/: ProyectoBD.cs
AgendamientoCitasAPI/AgendamientoCitasAPI/Properties/: launchSettings.json
Data/: Afiliaciones.cs  AgendaCitas.cs  Cita.cs  CitasContext.cs  Data.csproj  EPS.cs  Enfermero.cs  EstadoCita.cs  Examen.cs  HistorialCita.cs  LogSistema.cs  Notificaciones.cs  Paciente.cs  Programacion.cs  Resultado.cs  Rol.cs  TipoUsuario.cs  Usuarios.cs  empleados.cs  empleados_especialidad.cs  especialidad.cs  horario_disponible.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Admin.razor  Agendar.razor  Contacto.razor  EditarPerfil.razor  Home.razor  Login.razor  Nosotros.razor  Registro.razor  Servicio.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
